NODE_ENV=development
DB_HOST=ep-dawn-frog-a819rsqb-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_SqgdzUZ8F3Lm
DB_SSLMODE='require'
DB_CHANNELBINDING='require'
JWT_SECRET_KEY=29821a4b7b141faa11d86318ffd311d86159815a84b1ecc93a34a7f19c797f387e42e4a061904a261c35c6c9453e5764b73e093cba5144096cde706fbbffd163
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
